<?php
/**
 * @file
 * vote_up_down.install
 */

/**
 * Implements hook_field_schema().
 */
function vote_up_down_field_schema($field) {
  if ($field['type'] == 'vote_up_down') {
    return array(
      'columns' => array(
        'voteid' => array(
          'type' => 'int',
          'length' => 12,
          'not null' => FALSE,
        )
      ),
      'indexes' => array(
        'format' => array('voteid'),
      ),
      'foreign keys' => array(
        'votingapi_vote' => array(
          'table' => 'votingapi_vote',
          'columns' => array('voteid' => 'voteid'),
        ),
      ),
    );
  }
}